.custom-card {
  background-color: #f0eeee;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;
  box-shadow: 0 1rem 1rem rgba(0,0,0, .3);
}

.custom-card-img {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 1;
}

.custom-card-name {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: end;
  z-index: 3;

  width: 80%;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #eb2f64;
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}

.custom-card-description {
  margin-top: 2.5rem;
  font-size: 1.5rem;
  margin-left: 2rem;
  display: flex;
  align-items: center;
}

.custom-btn {
  background-color: #eb2f64;
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all .2s;
}

.custom-btn:hover {
  background-color: #333;
}

.custom-card-btn {
  grid-column: 1 / -1;
}
